{
  "title": "seq_letras2",
  "date": "02-05-2018",
  "description": {
    "pt": ""
  },
  "meta_langs": [
    "pt"
  ],
  "mainFile": "seq_letras2.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "files": [
    "azul2.png",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "open-book-top-view.png",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "seq_letras2.jclic",
    "seq_letras2.jclic.js"
  ]
}